                                                                                
                                                                                
                                                         oo$                    
                                                      oo$$*                     
                      oooo$$$$$$$ooooooooooooooooooo$$$$$*                      
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                 o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                          
               o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                           
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
            o*oo  $$$$$$$$$$$$$$$$$     *$$$$$$$*                               
           o*  *  $$$$$$$$$$$$$$$ **      $$$$$$                 o$$            
         $$$o     $$$$$$$$$$$$$$o         $$$$$$               o$$$$            
        o$$$$oooo$$$$$$$$$$$$$$$$oo    oo$$$$$$$             o$$$$$$o           
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            o$$$$$$$$           
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$           
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         o$$$$$$$$$$$           
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        o$$$$$$$$$$$$$           
         oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$           
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*   o$$$$$$$$$$$$$$$$           
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo$$$$$$$$$$$$$$$$$$           
        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
       o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
      o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          o 
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      o$$$ 
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*    o$$$$$$ 
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooooo$$$$$$$ 
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*   
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
  *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*       
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*        
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*           
    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*            
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o            
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
       *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*             
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
         **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                
            *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
              *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*****                    
                **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**                          
                 o$$$$$$$$$$******$$$$***$$$$$$$$$$$                            
               oo$$$$$$$$$$*      ****   $$$$$$$$***                            
              $$$$$$$$$$$$              o$$$$$$$$oo                             
             o$$$$$$$$$$*               $$$$$$$$$$$                             
              ****$$$$*                 $$$$$ *$$**                             
                  *$**                   *$*                                    
