                                                                                
                                                                                
                                                           o                    
                                                        o$$*                    
                                                    oo$$$$*                     
                                               $$$$$$$$$$                       
                      ooo$$$$$$$$$oooooooooo$$$$$$$$$$$*                        
                  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
               o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                          
              o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                            
             o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**                             
            $$$$$$$$$$$$$$$$$$$$$$$$**$$$$$$$$$$*                o$             
           $$  * *$$$$$$$$$$$$$$$*$$     *$$$$$$               o$$$o            
         $$$$     $$$$$$$$$$$$$$o         $$$$$$             o$$$$$$            
        o$$$$oooo$$$$$$$$$$$$$$$$oo   ooo$$$$$$$           o$$$$$$$$o           
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$           
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         o$$$$$$$$$$$           
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$           
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       o$$$$$$$$$$$$$$           
        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     o$$$$$$$$$$$$$$$           
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$           
       **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo$$$$$$$$$$$$$$$$$$           
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
       o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o        o$ 
      o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      o$$$ 
     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ooo$$$$$ 
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$* oo$$$$$$$* 
   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*  
  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*      
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
   *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**         
     *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*             
         **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*               
            *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                 
             **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***                    
                *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**                        
                 $$$$$$$$$$$***$$$$$$$***$$$$$$$$$$$                            
               oo$$$$$$$$$$*   *******   $$$$$$$$***                            
             o$$$$$$$$$$$$*             $$$$$$$$$oo                             
             $$$$$$$$$$$$               $$$$$$$$$$$o                            
             ****$$$$$*                 *$$$$**$$$$*                            
                  **                      **                                    
