                                                         o$$*                   
                                                    oo$$$$$*                    
                                                $$$$$$$$$$                      
                     ooo$$$$$$$$$ooooooooooo$$$$$$$$$$$$*                       
                 o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
             o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                          
            o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                            
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
          o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  o           
         o$**$**$$$$$$$$$$$$$$$$$$$$  ***$$$$$$$$                 o$$           
        o$$      $$$$$$$$$$$$$$* ***      $$$$$$$              o$$$$$$          
        $$$     o$$$$$$$$$$$$$$$         o$$$$$$$            o$$$$$$$$          
       $$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$           $$$$$$$$$$$         
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          o$$$$$$$$$$$         
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        o$$$$$$$$$$$$$         
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*       o$$$$$$$$$$$$$$         
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o     $$$$$$$$$$$$$$$$$         
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$         
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$         
      **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo$$$$$$$$$$$$$$$$$$$$         
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
      o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o        o
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     o$$$
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$* o$$$$$$$$
 o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$* 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
 *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
  *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**         
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o          
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
       *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*           
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*             
          *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
             *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                      
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**                          
             ooo$$$$$$$$$$$*  ********   $$$$$$$$$**                            
           o$$$$$$$$$$$$$$*             $$$$$$$$$$o                             
           $$$$$$$$$$$$$                $$$$$$$$$$$                             
           $$$$$$$$$$$**                $$$$$$$$$$$$                            
                *$$**                    *$$**  ***                             
