                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                        oo$                     
                                                      o$$$                      
                                                   o$$$$$                       
                                             oo$$$$$$$$*                        
                        oooooooooooooooo$$$$$$$$$$$$$*          ooo             
                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*           o$$$             
                 o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo$*        o$$$$$             
               o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*       o$$$$$$$o            
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$            
             o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        o$$$$$$$$$$            
            o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*       o$$$$$$$$$$$            
           $******$$$$$$$$$$$$$$$******   $$$$$$       $$$$$$$$$$$$$o           
           **ooooo$$$$$$$$$$$$$$ooooooooo *$$$$$      $$$$$$$$$$$$$$$           
               $$$$o$$$$$$o*$$$$$$$*        $$$$    o$$$$$$$$$$$$$$$            
               $$$$$$$$$$$$ $$$$$$$          $$$   o$$$$$$$$$$$$$$$$            
              o$$$$$$$$$$*$$$$$$$$$o        $$$*   $$$$$$$$$$$$$$$$$$$$         
         ooo$$$$$$$o$$o$$$$$$$$$$$$$$o    o$$$$ $$$$**$$$$$$$$$$$$$$$**      o  
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ oo$$$$$$$$$$$$$$$$$$$*      $$   
        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$*    oo$$*o  
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$    o$$$$ $  
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o***o*ooo$$$$ $*  
      o o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo$$$oooo$$   
    o$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
  o$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
  $$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
 $$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
   *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$$$$$$$$$$$$$$$$$$$*           
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$$$$$$$$$$$$$$$$$*            
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$*$$$$$$$$$$$$$$$$$$$oo            
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo$$$******$$oo$$$$            
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*              
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                
           *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**                 
             *$$$$$$$$$$$$$$$$$$$$$$**o$$$$$$$$$$$$$$$$$$$*                     
               **$$*$$$$$$$$$$$$$$$$$oo $$$$$$$$$$$$$$$*                        
                oo  *  *****$$$$$$$$$** ***$$****$$$                            
              oo$*  oooooo  *********    oo** oo ***                            
             $$$  $$$$$$$*               $$$o  $$$$                             
             **  $$$$$**                $$$$$  $$$$$                            
                 ***                     ****                                   
                                                                                
