                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                          o$                    
                                                        o$$*                    
                                                     o$$$$*                     
                                                 oo$$$$$$*                      
                                           ooo$$$$$$$$$*                        
                       oooooooooooo$$$$$$$$$$$$$$$$$$$*         o$$             
                   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         o$$$$             
                o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$            
              o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       o$$$$$$$$            
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$            
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      o$$$$$$$$$$o           
            o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      o$$$$$$$$$$$$$           
         oo$$*****$$$$$$$$$$$$$$$$$*******$$$$$$      o$$$$$$$$$$$$$$           
         $$$$$oooo$$$$$$$$$$$$$$$oooooooo$$$$$$$     o$$$$$$$$$$$$$$$           
        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$           
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$           
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo$$$$$$$$$$$$$$$$$$$$         
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     o$* 
        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     o$$$  
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$* oooo$$$$$  
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo$$$$$$$$$  
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
      o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
 o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*      
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*       
 *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*        
  *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**         
   *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*           
    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
     *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*            
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*               
         **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                 
            *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                    
               *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**                       
              oo$$$*$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$*                          
             o$$$$$o$$$$$$$************ *$$$$$$$$$$$*                           
            $$$$$$$$$$$$$$*             $$$$$$$$$$$$                            
            *$$$$$$$$$$$*              o$$$$$$$$$$$$                            
                **$***                  *$$$$*******                            
                                                                                
