                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                         o$                     
                                                      oo$$*                     
                                                    o$$$$                       
                                               oo$$$$$$*                        
                                           oo$$$$$$$$$*         o$o             
                      ooooooooooo$$$$$$$$$$$$$$$$$$$*          $$$$             
                  oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**o*        o$$$$$             
                o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*       o$$$$$$$$            
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$            
              o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*        o$$$$$$$$$$            
             o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$       $$$$$$$$$$$$o           
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$           
           $      $$$$**$$$$$$$$**        $$$$$$     o$$$$$$$$$$$$$$$           
           ***$$$$$$$$$$$$$$$$$$$$$o  *****$$$$$    o$$$$$$$$$$$$$$$$           
               $$$$$$$$$$$$$$$$$$$$         $$$$    $$$$$$$$$$$$$$$$o           
              o$$$$$$$$$$$$$$$$$$$$o        $$$$   $$$$$$$$$$$$$$$$$$$$         
            o$$$$$$$$$$$*$$$$$$$$$$$o      o$$$ ******$$$$$$$$$$$$$$$**     o$  
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$o$*$$$$$$$$$$*      $$   
         oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$* oo  o$$*   
        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$* o$$ o$$$o   
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o**o$*$$$$$$*o$   
      o o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo$$$$$o $$   
    o$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
  o$$*o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
 o$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
 $$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$**         
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$*            
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**$$$$$$$$$$$$$$$$$$$o            
    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo$$*******$o$$$$*            
     *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*             
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*              
       *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                
         **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**                 
             *$$$$$$$$$$$$$$$$$$$$$$$**$$$$$$$$$$$$$$$$$$$**                    
                $$$$$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$**                       
               oo   *******$$$$$$$$$$$* * **$******$*                           
             oo$*  ooooooo ***********   oo * ooooo*                            
            o$$* o$$$$$$$*              o$$$$  $$$$o                            
             ** o$$$$$$*                $$$$$$ $$$$$                            
                 ****                   *****   *                               
                                                                                