                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                         o$                     
                                                     oo$$*                      
                                              ooo$$$$$$*                        
                      ooo$$$$$$$oooooooooo$$$$$$$$$$$*          ooo             
                  oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*           o$$$             
                o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo$        o$$$$$             
              o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*       o$$$$$$$$            
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$            
             o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         o$$$$$$$$$$            
            o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*        o$$$$$$$$$$$            
           oo     $$$$$$$$$$$$$$*         $$$$$$       $$$$$$$$$$$$$            
           ***$$$$$*oo$$$o$$$$$$$ooooooo **$$$$$      $$$$$$$$$$$$$$            
               $$$$o$$$$$$$*$$$$$$$*        $$$$    o$$$$$$$$$$$$$$$            
               $$$$$$$$$$$$o$$$$$$$         *$$$    $$$$$$$$$$$$$$$$ooo         
              $$$$$*$$$**o$$$$$$$$$$        $$$* oo$$$$$$$$$$$$$$$$$$$$         
           o$$$$$$$$$$$$$$$$$$$$$$$$$oo  oo$$$$ $$$$*$$$$$$$$$$$$$$$$**         
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ oo$$$$$$o$*$$$$$$$$$$$       o$* 
       o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$o$*$$$$$$*     o$$$*  
       *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$     o$$$$   
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o***o ooo$$$$$ o  
        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo ****$oooo$   
     o$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $*   
    o$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ *    
   $$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
  $$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*       
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*        
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$           
   *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$*           
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$o            
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$*$$$$$$$$**$oo$$$            
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*            
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*              
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
           *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**                 
             *$$$$$$$$$$$$$$$$$$$$$$$*o$$$$$$$$$$$$$$$$$$$**                    
               **$$*$$$$$$$$$$$$$$$$$o$*$$$$$$$$$$$$$$$*                        
               oo   ****$***$$$$$$$$$$$ ***$$****$$$                            
             oo$$   oooo*   ***********  oo** oo ***                            
            $$$* o$$$$$$$*              o$$$o *$$$$o                            
             **  $$$$$**                $$$$$  $$$$$                            
                                         ****                                   
                                                                                
