                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                           o                    
                                                        oo$*                    
                                                    oo$$$$                      
                                             ooo$$$$$$$$*                       
                     ooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*         o$$             
                  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o        o$$$$             
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*       $$$$$$$            
              o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*       o$$$$$$$$            
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$            
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        o$$$$$$$$$$            
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$o           
           $o     $$$$$$$$$$$$$$**        $$$$$$      o$$$$$$$$$$$$$$           
         $$$$$$$$$$$$$$$$$$$$$$$$ooooooo$$$$$$$$     o$$$$$$$$$$$$$$$           
        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    o$$$$$$$$$$$$$$$$           
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$oo         
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo$$$$$$$$$$$$$$$$$$$$         
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      oo$$ 
       o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    oo$$$$  
       *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*oooo$$$$$*  
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
       o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*  
     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*   
   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*    
  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*        
  *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**         
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*           
    **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*            
       *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*             
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*               
           *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                 
             *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**                    
               *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**                       
             oo$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$*                          
            o$$$$$$$$$$$$$$************ *$$$$$$$$$$$*                           
            $$$$$$$$$$$$$$*             $$$$$$$$$$$$o                           
            ****$$$$$$$**              $$$$$$$$$$$$$$                           
                 *****                  **$*** *****                            
                                                                                
