                                                                                
                                                          $                     
                                                       oo$*                     
                                                    oo$$$*                      
                      oooo$$$$$$$$ooooooooooooooo$$$$$$$*                       
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                 o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                         
               o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                           
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
            o$ o  $$$$$$$$$$$$$$$$*     *$$$$$$$$$$                             
           o*  *  $$$$$$$$$$$$$$$ **      $$$$$$*                 oo$oo         
         $$$o     $$$$$$$$$$$$$$o         $$$$$$                o$$$$$$         
        o$$$$oooo$$$$$$$$$$$$$$$$o      o$$$$$$$             o$$$$$$$$$         
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           o$$$$$$$$$$$         
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$$         
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*         o$$$$$$$$$$$$$         
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        o$$$$$$$$$$$$$$$         
        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o     o$$$$$$$$$$$$$$$$         
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$**         
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o   $$$$$$$$$$$$$$$$$           
        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*           
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo        o
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       o$$*
     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ooooo$$$$* 
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$  
    o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*  
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*   
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*    
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
  *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*       
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*           
    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*            
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o            
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
       *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*             
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
         **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                
            *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
              *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***                    
                **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**                         
                 o$$$$$$$$$$******$$$****$$$$$$$$$$$                            
                o$$$$$$$$$$*      ***    $$$$$$$$***                            
              $$$$$$$$$$$$*             $$$$$$$$$$$                             
             $$$$$$$$$$$$               $$$$$$$$$$$                             
              ****$$$$$*                $$$$$**$$**                             
                   ***                   *$**                                   