                                                          o                     
                                                       oo$*                     
                                                    oo$$$*                      
                         $$$$$$$$                $$$$$$$$                       
                  ooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                        
               o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                         
             o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
           $****$$$$$$$$$$$$$$$$$$*****$$$$$$$$$$$**                            
          $* $  $$$$$$$$$$$$$$$$*oo      *$$$$$$$*                   o          
        o$      $$$$$$$$$$$$$$$*          $$$$$$                  o$$$$         
        $$$    o$$$$$$$$$$$$$$$$         o$$$$$$              ooo$$$$$$         
       $$$$$$$$$$$$$$$$$$$$$$$$$$oooooo$$$$$$$$$            o$$$$$$$$$$         
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          o$$$$$$$$$$$$         
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$$         
       *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         o$$$$$$$$$$$$$$         
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$$$$$$$$$$$$$$$         
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    o$$$$$$$$$$$$$$$$$         
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*   $$$$$$$$$$$$$$$$$$          
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$          
       o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*          
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo         
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       o$$
   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ooooo$$$$*
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$* 
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*        
 *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*         
  *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*           
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*           
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*             
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*              
         *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
            *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***                    
              **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**                         
               o$$$$$$$$$$$******$$$*****$$$$$$$$$$$                            
            oo$$$$$$$$$$$$             oo$$$$$$$$o                              
           o$$$$$$$$$$$$*              $$$$$$$$$$$                              
           $$$$$$$$$$$$$               $$$$$$$$$$$                              
            ****$$$$$$*                $$$$$$**$$*                              
                  ***                    *$**                                   
