                                                                                
                                                                                
                                                          o                     
                                                       oo$*                     
                       ooooooooooooooo          ooooo$$$*                       
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                 oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**                          
               o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo$o                          
              o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**                           
             o$**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                               
             *    $$$$$$$$$$$$$$$*      *$$$$$$*                                
                   $$$$$$$$$$$$$* *       $$$$$o                  oo            
         oo$      $$$****$$$$$$$          $$$$$$                o$$$            
           *$o  o$$*o$$$$ *$$$$$$o      o$**$$$$              o$$$$$            
             **$$$$ $$$$$$  $$$$$$$******   *$$$            o$$$$$$$$           
               $$$$ $$$$$$ $$$$$$$$          $$            $$$$$$$$$$           
              o$$$$ $$$** o$$$$$$$$o        o$$          o$$$$$$$$$$$           
            oo$$$$$o *oo$$$$$$$$$$$$o      o$$*         o$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo      o$$$$$$$$$$$$$$           
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$           
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$*           
        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**$$$$$$$$$$$$$$$$$            
       o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo*$$$$$$$$$$$$$$$$            
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$             
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$oooooooo$**$$$$$$$$$$*       o$  
     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$*$$$$$$*     o$$*   
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$*    oo$$$ o  
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo  oo$$$$$*o$*  
   o $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oooooooo$$   
   $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ *    
  $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*      
  $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
  *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
   $$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
   *$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$$$$$$$$$$$$$$$$$$$$**         
    ***$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$$$$$$$$$$$$$$$$$$*           
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$$$$$$$$$$$$$$$$*            
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo*$$$$$$$$$$$$$$$$*oo             
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo$*********oo$$$$             
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*             
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*               
           *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
            *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                 
               *$$$$$$$$$$$$$$$$$$$$$*o$$$$$$$$$$$$$$$$*  *                     
                 *$$$$$$$$$$$$$$$$$$oo$ $$$$$$$$$$$$**                          
                    ******************* ** ********                             
                 ooo   o                                                        
               o$$* oo$$$                $$$  $$o                               
              $$$  $$$$*                 $$$  $$$                               
                   $$*                   $$$   **                               
                                                                                
