                                                                                
                                                                                
                                                                                
                                                         o$*                    
                                                     oo$$*                      
                                                 $$$$$$$$                       
                       oooooooooooooooooooooo$$$$$$$$$*                         
                  oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                           
                o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo$                           
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                            
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                               
            o$**$$$$$$$$$$$$$$$$$$$****$$$$$$$$$                 oo             
           o*     $$$$$$$$$$$$$$$        *$$$$$o                $$$             
           $      o$$****$$$$$$$          $$$$$$              $$$$$             
            *oo oo$*oo$$$o*$$$$$$o     oo***$$$$            o$$$$$$$            
              $$$$$$$$$$$$  $$$$$$$$$$$$    $$$$           $$$$$$$$$            
               $$$$$$$$$$$o $$$$$$$          $$$          $$$$$$$$$$            
              $$$$$*$$$$$*o$$$$$$$$o        o$$         o$$$$$$$$$$$o           
         oooo$$$$$$o**ooo$$$$$$$$$$$$o    o$$$$        $$$$$$$$$$$$$$           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo     o$$$$$$$$$$$$$$$           
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    o$$$$$$$$$$$$$$$*           
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$            
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$            
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo*$$$$$$$$$$$$$$$$o           
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**$oooooo$*$$$$$$$$$$$*       o$  
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$o$*$$$$$$*     oo$$*  
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$     o$$$*o  
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$* o ooo$$$$*o$  
   o $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo ****$oo $$   
   $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*   
   $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $*    
  $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ *     
  $$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
  *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*       
   $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*        
    $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$$$$$$$$$$$$$$$$$$$$**         
    * $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$$$$$$$$$$$$$$$$$$*           
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$*$$$$$$$$$$$$$$$$$$**             
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo******$****$oo$$             
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*              
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**               
            *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                  
              *$$$$$$$$$$$$$$$$$$$$$$*oo$$$$$$$$$$$$$$$$$**                     
                **$$$$$$$$$$$$$$$$$$oo$**$$$$$$$$$$$$**                         
                    ** **************** **  *******$                            
                ooo    ooo               oo   o    *                            
              o$$$  o$$$$$               $$$o $$o                               
              $$*  $$$$*                 $$$$  $$$$                             
                  $$$*                   *$$*  ****                             
                                                                                
