                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       $$$$$$$$$$$$$                                            
                   o$$$$$$$$$$$$$$$$$$$$$ooo                                    
                o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo                               
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oooo                     
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                      
             $****$$$$$$$$$$$$$$$$**  **$$$$$$$$$$$$$**                         
                  *$$$$$$$$$$$$$$ $      *$$$$$$$                               
           o       $$$$$$$$$$$$$          *$$$$$$$$o              oo$$$         
         $$$      $$*    *$$$$$$o         $$$$$$$$$$$          o$$$$$$$$        
            *oooo$$       *$$$$$$$o     o* *$$$$****        o$$$$$$$$$$$        
              $$$$$         $$$$$$$$$$$$    $$$$           $$$$$$$$$$$$$        
               $$$$*       o$$$$$$$          $$$$        o$$$$$$$$$$$$$$        
              o$$$$ o    o$$$$$$$$$o        o$$         $$$$$$$$$$$$$$$*        
            o$$$$$$$o o$$$$$$$$$$$$$o      o$$        o$$$$$$$$$$$$$$$$         
         oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo$$$$$$$     $$$$$$$$$$$$$$$$$$         
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$**         
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o  $$$$$$$$$$$$$$$$$$           
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo*$$$$$$$$$$$$$$$$            
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$         
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$oooooooo$**$$$$$$$$$$$         o 
     $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$o*$$$$$$$$       oo$* 
     $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$*$$$$$*     oo$$*  
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$**  ooo$$$$$*o  
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooooooooo* $*  
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ *   
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
    $$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
    *$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
     * $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$*           
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$            
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$$$$$$$$$$$$$$**             
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo**$$$$$$$$$$$$**$o$$             
         **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo$$$$$oo$$$$$$*             
           *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
            *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                
             *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                 
               *$$$$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$*                     
                 *$$$$$$$$$$$$$$$$$$$* *$$$$$$$$$$$$$**                         
                    ****$$**$$$$$$$$$$$ ** $***$***                             
                 ooo    **  ***********  o *   *                                
               o$$*  o$$$o               $$$  $$o                               
               $$  o$$$$*                $$$  *$$                               
                   $$$*                  $$$*  *$                               
                                          *                                     
