                                                                                
                                                                                
                                                        o$                      
                                                     oo$$                       
                        ooooooooooooooo        oooo$$$$*                        
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$****                           
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo$$*                          
              o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                            
              $**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo                             
             *    $$$$$$$$$$$$$$$*      *$$$$$$$$**                             
                   $$$$$$$$$$$$$* *       $$$$$$*                  oo           
         oo$      $$$****$$$$$$$          $$$$$$                oo$$$           
            $o  o$$*       $$$$$$o      o$**$$$$              o$$$$$$           
             **$$$*         $$$$$$$******   *$$$            o$$$$$$$$           
               $$$          $$$$$$$          $$            $$$$$$$$$$           
              o$$$o       o$$$$$$$$         o$$          o$$$$$$$$$$$           
             o$$$$$o  ooo$$$$$$$$$$$o      o$$*         $$$$$$$$$$$$$           
         oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo      o$$$$$$$$$$$$$$           
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*    o$$$$$$$$$$$$$$$           
         **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$*           
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o  $$$$$$$$$$$$$$$$$            
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo*$$$$$$$$$$$$$$$$            
       o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ *$$$$$$$$$$$$$$oo           
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**oooooooooo**$$$$$$$$$$$        o$ 
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo*$$$$$$*      oo$*  
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o**$$$*     oo$$$   
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o    ooo$$$$*    
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oooooooo  $   
   $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ *    
  $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*      
  $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
  *$o*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
   $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*        
    $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$$$$$$$$$$$$$$$$$$$$$**         
    * *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$$$$$$$$$$$$$$$$$$$*           
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$$$$$$$$$$$$$$$$$*            
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o*$$$$$$$$$$$$$$$$$$* o             
       *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo*****$$$$$$***oo$$$             
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo$$$$$$$$$*             
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*               
           *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                 
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**                 
               *$$$$$$$$$$$$$$$$$$$$$$*o$$$$$$$$$$$$$$$$***                     
                 **$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$**                          
                    *******************    *********                            
                oooo   o                                                        
               $$$*  o$$$*               $$$o $$$                               
              $$$  $$$$$                 $$$$  $$oo                             
                   $$$*                  $$$*  ****                             
                                          *                                     
